# DATABASE
HOST_POSTGRES=
PORT_POSTGRES=
USER_POSTGRES=
PASSWORD_POSTGRES=
DATABASE_POSTGRES=

APP_ENV=

JWT_SECRET=

PORT=

# redirect url app
GOCHAT_URL= 
LLM_URL= 

OPENAI_MODEL_NAME=
OPENAI_API_KEY=