# DATABASE
HOST_POSTGRES=
PORT_POSTGRES=
USER_POSTGRES=
PASSWORD_POSTGRES=
DATABASE_POSTGRES=

# ENV TYPE (development, production)
APP_ENV=

# JWT
JWT_SECRET=

# PORT
PORT=

# redirect url app
SSO_URL=

# OPENAI
OPENAI_MODEL_NAME=
OPENAI_API_KEY=